{
  "name": "jsonresume-theme-standard-resume",
  "version": "0.0.0",
  "description": "JSON Resume Theme based on Standard Resume",
  "author": "Ema Suriano",
  "scripts": {
    "start": "nodemon scripts/dev.ts",
    "build": "ts-node scripts/build.ts",
    "preview": "http-server public",
    "release": "npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmaSuriano/jsonresume-theme-standard-resume"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.12",
    "helper-date": "^1.0.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.5",
    "@types/puppeteer": "^5.4.7",
    "http-server": "^14.1.1",
    "nodemon": "^2.0.20",
    "puppeteer": "^22.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
